--JinobXWPk	18
-1fzGnFwz9M	19
-3AGlBYyLjo	2
-5sCWsLlTCI	492
-6Zc8Co2H3w	29
-AJyaVduxCc	4765
-B9z3az6Axc	1821
-C-LJUD2LWU	10
-CEuQhqNzz4	829
-DGXHMOhXAw	41
-Denciie5oA	28
-Egtbs-go4Q	5
-Ifnaxi2LQg	96
-Jdc7FXupWQ	1239
-JmNKGfFj7w	18
-LoSw4o2zDQ	559
-PQBaYuvujw	33
-QL9dvmddYs	28
-SiRV2kWIxg	100
-UAdFerZMWc	602
-_CmfnzbLFc	709
-_Q5kO4YXFs	493
-bQUBzPZHHQ	177
-cYk6sbe11c	124
-cjfTG8DbwA	24
-jFgNreZPf0	46
-otJ1LJGzcc	295
-p6WWRarjNs	10
-q47sHA4eAo	42
-s267WkYVoo	22
-tCu0tKrzhc	1043
-uYWFqTPHd0	188
-wQLKMUWANg	26
-zCYX0esYlo	18
00P112HXoK0	40
00wQYmvfhn4	13
03IUgOd4GH4	82367
03jeumSTSzc	91869
04UjShXZbD0	24
0501BTnbrxg	130
05v4nfUmBYI	163
07bHQFWCKIw	17
07v6qA2l3n4	123
08RHSZvixec	6
09xOyqOO1Eg	13
0AaApxaD170	3337
0H3MirHyX2w	82
0PKthlZtLDo	130
0Pz7DnHikLU	16
0R7MQwmbiQc	181549
0Rb2rr1vWpI	30
0TMHdsFYDOo	107
0TP1zVBdosw	174
0VfGA5bE1AQ	48
0Yhaei1S5oQ	11
0afzkLHTUK8	61
0bcHEsmmpzU	85
0ceNfXrccbQ	4988
0d6eJcWYqBc	272
0dWj2k4FMM8	54
0dnd2j_is1U	311
0eKdNcP4xrM	108
0fsKoK9yLE0	1563
0g2lXo-ZnEk	35
0hLx_1Q15eY	59
0lDRz8qmXpE	82
0ptNpGfMRCg	40
0pwttmAYCTw	47
0qfgZJNCCJQ	56
0s8oYNL1M-A	225
0tOUQt5fem0	0
0uUFf8IomLg	135
1-mNxzvJSaQ	856
11S5tcT2Tm0	54
12vfxYs6F7E	10345
15ugV2ASveg	205
16-xMnzDQ4M	224
18HD7Y3tT9o	33
1AxLzMJIgxM	13
1KCZHHMZVGQ	160
1L7JFN7tQLs	2011
1NyMSWqIJDQ	69647
1Q-ZREGfxTI	3160
1QWLyi03twg	280
1ShHf1Ym1h0	56
1Sm8A-u1vIA	181
1WpOhaJe49w	38
1Yt1O-OhAm4	4733
1ZNZY-gd3K0	20
1csaGKAjAvw	11
1eQXF7JbbGE	72
1hvdr7RjNRk	35
1kHmFjHzR-s	54
1kVLpFilePw	8
1k_whpRADOE	848
1lOd7rDFYbc	14
1nEp6DcHwhs	185
1rmAi9XmlIo	41
1u5jO57eD-U	154
1wwwXCQyIRA	28
1y7giHbrvcc	385
1yYV9-KoSUM	157
1z3cp_Mh8bA	289
20yqGk-M-iI	480
22tF3y_epZs	5
25Qq8k7V83g	152
2DTwXdqmRiM	607
2HcqS508lIo	47
2Hz4sDjXPQY	3564
2K57-24FnIM	103
2LkEa-JV9Kc	42
2Lq5pZrbpHc	84
2Q--XPdFfF4	812
2QA57665QM0	56
